main {
  min-height: 550px;
}

.slider {
  max-width: none;
  height: auto;
  margin: 0;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.slider__image {
  grid-row: 1/2;
  grid-column: 2/3;
  height: 400px;
}

.slider__image img {
  width: 350px;
}

.slider__testimonial {
  align-self: center;
  width: 100%;
  height: 100%;
  text-align: start;
  background-size: 125px;
  background-position-x: left;
  background-position-y: 70px;
}

.slider__testimonial--text {
  margin-top: 0;
  font-size: 2rem;
}

.slider__testimonial--data p {
  font-size: 1.8rem;
}

.slider__testimonial--data span {
  font-size: 1.8rem;
}

.slider-buttons {
  bottom: 45px;
  left: 175px;
  width: 100px;
  height: 50px;
}

.attribution {
  font-size: 1.4rem;
}
